galaxy_info:
  role_name: coredns
  author: rwxrob
  description: Ansible role to install and config CoreDNS in homelab
  license: "Apache-2"
  min_ansible_version: 2.4
  platforms:
  - name: Ubuntu
    versions:
    - jammy
  galaxy_tags:
    - coredns
dependencies: []
