all:
  hosts:
    hpz640
  children:
    control:
      hosts:
        control[1:3]:
    minis:
      hosts:
        mini[1:20]:
    tridents:
      hosts:
        trident[1:6]:
    k8snodes:
      children:
        control:
        minis:
        tridents:
    repos:
      hosts:
        mini[1:2]:
    vms:
      hosts:
        anton:
        kali:
