all:
  hosts:
    hpz640
  children:
    control:
      hosts:
        control[1:3]:
    minis:
      hosts:
        mini[1:20]:
    tridents:
      trident[1:6]:
    vms:
      hosts:
        anton:
        kali:
